<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file original="/Users/sds/Sites/localhost/ps/ms/admin973iey7nk" source-language="en-US" target-language="en-US" datatype="plaintext">
    <body>
      <trans-unit id="b27e535f64e5a5fc4c95910eb48c6cde">
        <source>All Post</source>
        <target>All Post</target>
        <note>Line: </note>
      </trans-unit>
    </body>
  </file>
</xliff>
